#Master Service
server.port=8084
spring.application.name=eureka-master-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3330/aprojectfinal
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host= smtp.gmail.com
spring.mail.username=poojaprasadnasik@gmail.com
spring.mail.password=Aldian123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true
