#Master Service
server.port=8084
spring.application.name=eureka-master-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aprojectfinal
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true